#include <iostream>

using namespace std;

int main() {

    double a, b, c, d, e, f, x, y, D;
    int n;

    cin >> a;
    cin >> b;
    cin >> c;
    cin >> d;
    cin >> e;
    cin >> f;

    D = d*a - b*c;

//Если система не имеет решений, то программа должна вывести единственное число 0.
    if (){

        n = 0;
    }
//Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n,
//то программа должна вывести число 1, а затем значения k и n.
    if (){

        n = 1;
    }
//Если система имеет единственное решение (x0, y0), то программа должна вывести
//число 2, а затем значения x0 и y0.
    if (D != 0){
        n = 2;
        x = (e*d - b*f) / (d*a - b*c);
        y = (a*f - e*c) / (d*a - b*c);
    }
//Если система имеет бесконечно много решений вида x=x0, y — любое, то программа
//должна вывести число 3, а затем значение x0.
    if (){

        n = 3;
    }
//Если система имеет бесконечно много решений вида y=y0, x — любое, то программа
//должна вывести число 4, а затем значение y0.
    if (){

        n = 4;
    }
//Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
    if (){

        n = 5;
    }

    cout << n << x << " " << y << endl;
}